# Fix EXTERNAL_BROKER_URL_WS to point to managed broker (for All-in-One)
EXTERNAL_BROKER_URL_WS=ws://broker:8008
EXTERNAL_BROKER_USERNAME=client
EXTERNAL_BROKER_PASSWORD=password
EXTERNAL_BROKER_VPN=default
